{
    "env": {
        "myDefaultIncludePath": [
            "${workspaceFolder}",
            "${workspaceFolder}/include"
        ],
        "myCompilerPath": "/usr/local/bin/gcc-7"
    },
    "configurations": [
        {
            "name": "Linux",
            "intelliSenseMode": "linux-gcc-x64",
            "defines": [
                "TEMPLATE_SEPARATE_COMPILATION",
                "LINUX_BUILD"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "includePath": [
                "${default}",
                "${workspaceFolder}/include"
            ]
        }
    ],
    "version": 4
}