{
    "configurations": [
        {
            "name": "gdb Debug Project",
            "type": "cppdbg",
            "request": "launch",
            // use xterm to run the program so we can control variables
            "program": "/usr/bin/xterm",
            "args": [
                // XTERM arguments:
                "-geometry", "80x24+470+220",
                "-bg", "black",
                "-fg", "white",
                "-e", "${workspaceFolder}/build/${workspaceFolderBasename}",
                // PROGRAM arguments:
                "name",
                "1",
                "5",
                "1000",
                "cmd_names.output"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "setupCommands": [
                {
                    "description": "Enably pretty printing",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "g++ Build Project"
        }
    ],
    "version": "0.2.0"
}